<?php

return [
    'full_name' => 'Fullname',
    'name' => 'Name',
    'lastname' => 'Last Name',
    'birthdate' => 'Birthdate',
    'years' => 'years',
    'nickname' => 'Alias',
    'scholarship' => 'Scholarship',
    'occupation' => 'Occupation',
    'religion' => 'Religion',
    'civil_status' => 'Civil status',
    'place_of_birth' => 'Place of birth',
    'place_of_residence' => 'Place of residence',
    'weight' => 'Weight',
    'height' => 'Height',
    'temperature' => 'Temperature',
    'heart_rate' => 'Heart rate',
    'blood_pressure' => 'Blood pressure',
    'breathing_frequency' => 'Breathing frequency',
    'sex' => 'Sex',
    'email' => 'E-mail',
    'phone' => 'Phone',
    'referred_by' => 'Referred by',
    'age' => 'Age',
    'title' => 'Title',
    'university' => 'University',
    'specialty' => 'Specialty',
    'password' => 'Password',
    'rfc' => 'RFC'
];