StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName themify
FontSubfamily Regular
UniqueID themify
FullName themify
Version Version 1.0
PostScriptName themify
Description Generated by IcoMoon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -18 -70 1018 949
StartCharMetrics 356
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 58880 ; WX 1000 ; N unie600 ; G 4
U 58881 ; WX 1000 ; N unie601 ; G 5
U 58882 ; WX 1000 ; N unie602 ; G 6
U 58883 ; WX 1000 ; N unie603 ; G 7
U 58884 ; WX 1000 ; N unie604 ; G 8
U 58885 ; WX 1000 ; N unie605 ; G 9
U 58886 ; WX 1000 ; N unie606 ; G 10
U 58887 ; WX 1000 ; N unie607 ; G 11
U 58888 ; WX 1000 ; N unie608 ; G 12
U 58889 ; WX 1000 ; N unie609 ; G 13
U 58890 ; WX 1000 ; N unie60a ; G 14
U 58891 ; WX 1000 ; N unie60b ; G 15
U 58892 ; WX 1000 ; N unie60c ; G 16
U 58893 ; WX 1000 ; N unie60d ; G 17
U 58894 ; WX 1000 ; N unie60e ; G 18
U 58895 ; WX 1000 ; N unie60f ; G 19
U 58896 ; WX 1000 ; N unie610 ; G 20
U 58897 ; WX 1000 ; N unie611 ; G 21
U 58898 ; WX 1000 ; N unie612 ; G 22
U 58899 ; WX 1000 ; N unie613 ; G 23
U 58900 ; WX 1000 ; N unie614 ; G 24
U 58901 ; WX 1000 ; N unie615 ; G 25
U 58902 ; WX 1000 ; N unie616 ; G 26
U 58903 ; WX 1000 ; N unie617 ; G 27
U 58904 ; WX 1000 ; N unie618 ; G 28
U 58905 ; WX 1000 ; N unie619 ; G 29
U 58906 ; WX 1000 ; N unie61a ; G 30
U 58907 ; WX 1000 ; N unie61b ; G 31
U 58908 ; WX 1000 ; N unie61c ; G 32
U 58909 ; WX 1000 ; N unie61d ; G 33
U 58910 ; WX 1000 ; N unie61e ; G 34
U 58911 ; WX 1000 ; N unie61f ; G 35
U 58912 ; WX 1000 ; N unie620 ; G 36
U 58913 ; WX 1000 ; N unie621 ; G 37
U 58914 ; WX 1000 ; N unie622 ; G 38
U 58915 ; WX 1000 ; N unie623 ; G 39
U 58916 ; WX 1000 ; N unie624 ; G 40
U 58917 ; WX 1000 ; N unie625 ; G 41
U 58918 ; WX 1000 ; N unie626 ; G 42
U 58919 ; WX 1000 ; N unie627 ; G 43
U 58920 ; WX 1000 ; N unie628 ; G 44
U 58921 ; WX 1000 ; N unie629 ; G 45
U 58922 ; WX 1000 ; N unie62a ; G 46
U 58923 ; WX 1000 ; N unie62b ; G 47
U 58924 ; WX 1000 ; N unie62c ; G 48
U 58925 ; WX 1000 ; N unie62d ; G 49
U 58926 ; WX 1000 ; N unie62e ; G 50
U 58927 ; WX 1000 ; N unie62f ; G 51
U 58928 ; WX 1000 ; N unie630 ; G 52
U 58929 ; WX 1000 ; N unie631 ; G 53
U 58930 ; WX 1000 ; N unie632 ; G 54
U 58931 ; WX 1000 ; N unie633 ; G 55
U 58932 ; WX 1000 ; N unie634 ; G 56
U 58933 ; WX 1000 ; N unie635 ; G 57
U 58934 ; WX 1000 ; N unie636 ; G 58
U 58935 ; WX 1000 ; N unie637 ; G 59
U 58936 ; WX 1000 ; N unie638 ; G 60
U 58937 ; WX 1000 ; N unie639 ; G 61
U 58938 ; WX 1000 ; N unie63a ; G 62
U 58939 ; WX 1000 ; N unie63b ; G 63
U 58940 ; WX 1000 ; N unie63c ; G 64
U 58941 ; WX 1000 ; N unie63d ; G 65
U 58942 ; WX 1000 ; N unie63e ; G 66
U 58943 ; WX 1000 ; N unie63f ; G 67
U 58944 ; WX 1000 ; N unie640 ; G 68
U 58945 ; WX 1000 ; N unie641 ; G 69
U 58946 ; WX 1000 ; N unie642 ; G 70
U 58947 ; WX 1000 ; N unie643 ; G 71
U 58948 ; WX 1000 ; N unie644 ; G 72
U 58949 ; WX 1000 ; N unie645 ; G 73
U 58950 ; WX 1000 ; N unie646 ; G 74
U 58951 ; WX 1000 ; N unie647 ; G 75
U 58952 ; WX 1000 ; N unie648 ; G 76
U 58953 ; WX 1000 ; N unie649 ; G 77
U 58954 ; WX 1000 ; N unie64a ; G 78
U 58955 ; WX 1000 ; N unie64b ; G 79
U 58956 ; WX 1000 ; N unie64c ; G 80
U 58957 ; WX 1000 ; N unie64d ; G 81
U 58958 ; WX 1000 ; N unie64e ; G 82
U 58959 ; WX 1000 ; N unie64f ; G 83
U 58960 ; WX 1000 ; N unie650 ; G 84
U 58961 ; WX 1000 ; N unie651 ; G 85
U 58962 ; WX 1000 ; N unie652 ; G 86
U 58963 ; WX 1000 ; N unie653 ; G 87
U 58964 ; WX 1000 ; N unie654 ; G 88
U 58965 ; WX 1000 ; N unie655 ; G 89
U 58966 ; WX 1000 ; N unie656 ; G 90
U 58967 ; WX 1000 ; N unie657 ; G 91
U 58968 ; WX 1000 ; N unie658 ; G 92
U 58969 ; WX 1000 ; N unie659 ; G 93
U 58970 ; WX 1000 ; N unie65a ; G 94
U 58971 ; WX 1000 ; N unie65b ; G 95
U 58972 ; WX 1000 ; N unie65c ; G 96
U 58973 ; WX 1000 ; N unie65d ; G 97
U 58974 ; WX 1000 ; N unie65e ; G 98
U 58975 ; WX 1000 ; N unie65f ; G 99
U 58976 ; WX 1000 ; N unie660 ; G 100
U 58977 ; WX 1000 ; N unie661 ; G 101
U 58978 ; WX 1000 ; N unie662 ; G 102
U 58979 ; WX 1000 ; N unie663 ; G 103
U 58980 ; WX 1000 ; N unie664 ; G 104
U 58981 ; WX 1000 ; N unie665 ; G 105
U 58982 ; WX 1000 ; N unie666 ; G 106
U 58983 ; WX 1000 ; N unie667 ; G 107
U 58984 ; WX 1000 ; N unie668 ; G 108
U 58985 ; WX 1000 ; N unie669 ; G 109
U 58986 ; WX 1000 ; N unie66a ; G 110
U 58987 ; WX 1000 ; N unie66b ; G 111
U 58988 ; WX 1000 ; N unie66c ; G 112
U 58989 ; WX 1000 ; N unie66d ; G 113
U 58990 ; WX 1000 ; N unie66e ; G 114
U 58991 ; WX 1000 ; N unie66f ; G 115
U 58992 ; WX 1000 ; N unie670 ; G 116
U 58993 ; WX 1000 ; N unie671 ; G 117
U 58994 ; WX 1000 ; N unie672 ; G 118
U 58995 ; WX 1000 ; N unie673 ; G 119
U 58996 ; WX 1000 ; N unie674 ; G 120
U 58997 ; WX 1000 ; N unie675 ; G 121
U 58998 ; WX 1000 ; N unie676 ; G 122
U 58999 ; WX 1000 ; N unie677 ; G 123
U 59000 ; WX 1000 ; N unie678 ; G 124
U 59001 ; WX 1000 ; N unie679 ; G 125
U 59002 ; WX 1000 ; N unie67a ; G 126
U 59003 ; WX 1000 ; N unie67b ; G 127
U 59004 ; WX 1000 ; N unie67c ; G 128
U 59005 ; WX 1000 ; N unie67d ; G 129
U 59006 ; WX 1000 ; N unie67e ; G 130
U 59007 ; WX 1000 ; N unie67f ; G 131
U 59008 ; WX 1000 ; N unie680 ; G 132
U 59009 ; WX 1000 ; N unie681 ; G 133
U 59010 ; WX 1000 ; N unie682 ; G 134
U 59011 ; WX 1000 ; N unie683 ; G 135
U 59012 ; WX 1000 ; N unie684 ; G 136
U 59013 ; WX 1000 ; N unie685 ; G 137
U 59014 ; WX 1000 ; N unie686 ; G 138
U 59015 ; WX 1000 ; N unie687 ; G 139
U 59016 ; WX 1000 ; N unie688 ; G 140
U 59017 ; WX 1000 ; N unie689 ; G 141
U 59018 ; WX 1000 ; N unie68a ; G 142
U 59019 ; WX 1000 ; N unie68b ; G 143
U 59020 ; WX 1000 ; N unie68c ; G 144
U 59021 ; WX 1000 ; N unie68d ; G 145
U 59022 ; WX 1000 ; N unie68e ; G 146
U 59023 ; WX 1000 ; N unie68f ; G 147
U 59024 ; WX 1000 ; N unie690 ; G 148
U 59025 ; WX 1000 ; N unie691 ; G 149
U 59026 ; WX 1000 ; N unie692 ; G 150
U 59027 ; WX 1000 ; N unie693 ; G 151
U 59028 ; WX 1000 ; N unie694 ; G 152
U 59029 ; WX 1000 ; N unie695 ; G 153
U 59030 ; WX 1000 ; N unie696 ; G 154
U 59031 ; WX 1000 ; N unie697 ; G 155
U 59032 ; WX 1000 ; N unie698 ; G 156
U 59033 ; WX 1000 ; N unie699 ; G 157
U 59034 ; WX 1000 ; N unie69a ; G 158
U 59035 ; WX 1000 ; N unie69b ; G 159
U 59036 ; WX 1000 ; N unie69c ; G 160
U 59037 ; WX 1000 ; N unie69d ; G 161
U 59038 ; WX 1000 ; N unie69e ; G 162
U 59039 ; WX 1000 ; N unie69f ; G 163
U 59040 ; WX 1000 ; N unie6a0 ; G 164
U 59041 ; WX 1000 ; N unie6a1 ; G 165
U 59042 ; WX 1000 ; N unie6a2 ; G 166
U 59043 ; WX 1000 ; N unie6a3 ; G 167
U 59044 ; WX 1000 ; N unie6a4 ; G 168
U 59045 ; WX 1000 ; N unie6a5 ; G 169
U 59046 ; WX 1000 ; N unie6a6 ; G 170
U 59047 ; WX 1000 ; N unie6a7 ; G 171
U 59048 ; WX 1000 ; N unie6a8 ; G 172
U 59049 ; WX 1000 ; N unie6a9 ; G 173
U 59050 ; WX 1000 ; N unie6aa ; G 174
U 59051 ; WX 1000 ; N unie6ab ; G 175
U 59052 ; WX 1000 ; N unie6ac ; G 176
U 59053 ; WX 1000 ; N unie6ad ; G 177
U 59054 ; WX 1000 ; N unie6ae ; G 178
U 59055 ; WX 1000 ; N unie6af ; G 179
U 59056 ; WX 1000 ; N unie6b0 ; G 180
U 59057 ; WX 1000 ; N unie6b1 ; G 181
U 59058 ; WX 1000 ; N unie6b2 ; G 182
U 59059 ; WX 1000 ; N unie6b3 ; G 183
U 59060 ; WX 1000 ; N unie6b4 ; G 184
U 59061 ; WX 1000 ; N unie6b5 ; G 185
U 59062 ; WX 1000 ; N unie6b6 ; G 186
U 59063 ; WX 1000 ; N unie6b7 ; G 187
U 59064 ; WX 1000 ; N unie6b8 ; G 188
U 59065 ; WX 1000 ; N unie6b9 ; G 189
U 59066 ; WX 1000 ; N unie6ba ; G 190
U 59067 ; WX 1000 ; N unie6bb ; G 191
U 59068 ; WX 1000 ; N unie6bc ; G 192
U 59069 ; WX 1000 ; N unie6bd ; G 193
U 59070 ; WX 1000 ; N unie6be ; G 194
U 59071 ; WX 1000 ; N unie6bf ; G 195
U 59072 ; WX 1000 ; N unie6c0 ; G 196
U 59073 ; WX 1000 ; N unie6c1 ; G 197
U 59074 ; WX 1000 ; N unie6c2 ; G 198
U 59075 ; WX 1000 ; N unie6c3 ; G 199
U 59076 ; WX 1000 ; N unie6c4 ; G 200
U 59077 ; WX 1000 ; N unie6c5 ; G 201
U 59078 ; WX 1000 ; N unie6c6 ; G 202
U 59079 ; WX 1000 ; N unie6c7 ; G 203
U 59080 ; WX 1000 ; N unie6c8 ; G 204
U 59081 ; WX 1000 ; N unie6c9 ; G 205
U 59082 ; WX 1000 ; N unie6ca ; G 206
U 59083 ; WX 1000 ; N unie6cb ; G 207
U 59084 ; WX 1000 ; N unie6cc ; G 208
U 59085 ; WX 1000 ; N unie6cd ; G 209
U 59086 ; WX 1000 ; N unie6ce ; G 210
U 59087 ; WX 1000 ; N unie6cf ; G 211
U 59088 ; WX 1000 ; N unie6d0 ; G 212
U 59089 ; WX 1000 ; N unie6d1 ; G 213
U 59090 ; WX 1000 ; N unie6d2 ; G 214
U 59091 ; WX 1000 ; N unie6d3 ; G 215
U 59092 ; WX 1000 ; N unie6d4 ; G 216
U 59093 ; WX 1000 ; N unie6d5 ; G 217
U 59094 ; WX 1000 ; N unie6d6 ; G 218
U 59095 ; WX 1000 ; N unie6d7 ; G 219
U 59096 ; WX 1000 ; N unie6d8 ; G 220
U 59097 ; WX 1000 ; N unie6d9 ; G 221
U 59098 ; WX 1000 ; N unie6da ; G 222
U 59099 ; WX 1000 ; N unie6db ; G 223
U 59100 ; WX 1000 ; N unie6dc ; G 224
U 59101 ; WX 1000 ; N unie6dd ; G 225
U 59102 ; WX 1000 ; N unie6de ; G 226
U 59103 ; WX 1000 ; N unie6df ; G 227
U 59104 ; WX 1000 ; N unie6e0 ; G 228
U 59105 ; WX 1000 ; N unie6e1 ; G 229
U 59106 ; WX 1000 ; N unie6e2 ; G 230
U 59107 ; WX 1000 ; N unie6e3 ; G 231
U 59108 ; WX 1000 ; N unie6e4 ; G 232
U 59109 ; WX 1000 ; N unie6e5 ; G 233
U 59110 ; WX 1000 ; N unie6e6 ; G 234
U 59111 ; WX 1000 ; N unie6e7 ; G 235
U 59112 ; WX 1000 ; N unie6e8 ; G 236
U 59113 ; WX 1000 ; N unie6e9 ; G 237
U 59114 ; WX 1000 ; N unie6ea ; G 238
U 59115 ; WX 1000 ; N unie6eb ; G 239
U 59116 ; WX 1000 ; N unie6ec ; G 240
U 59117 ; WX 1000 ; N unie6ed ; G 241
U 59118 ; WX 1000 ; N unie6ee ; G 242
U 59119 ; WX 1000 ; N unie6ef ; G 243
U 59120 ; WX 1000 ; N unie6f0 ; G 244
U 59121 ; WX 1000 ; N unie6f1 ; G 245
U 59122 ; WX 1000 ; N unie6f2 ; G 246
U 59123 ; WX 1000 ; N unie6f3 ; G 247
U 59124 ; WX 1000 ; N unie6f4 ; G 248
U 59125 ; WX 1000 ; N unie6f5 ; G 249
U 59126 ; WX 1000 ; N unie6f6 ; G 250
U 59127 ; WX 1000 ; N unie6f7 ; G 251
U 59128 ; WX 1000 ; N unie6f8 ; G 252
U 59129 ; WX 1000 ; N unie6f9 ; G 253
U 59130 ; WX 1000 ; N unie6fa ; G 254
U 59131 ; WX 1000 ; N unie6fb ; G 255
U 59132 ; WX 1000 ; N unie6fc ; G 256
U 59133 ; WX 1000 ; N unie6fd ; G 257
U 59134 ; WX 1000 ; N unie6fe ; G 258
U 59135 ; WX 1000 ; N unie6ff ; G 259
U 59136 ; WX 1000 ; N unie700 ; G 260
U 59137 ; WX 1000 ; N unie701 ; G 261
U 59138 ; WX 1000 ; N unie702 ; G 262
U 59139 ; WX 1000 ; N unie703 ; G 263
U 59140 ; WX 1000 ; N unie704 ; G 264
U 59141 ; WX 1000 ; N unie705 ; G 265
U 59142 ; WX 1000 ; N unie706 ; G 266
U 59143 ; WX 1000 ; N unie707 ; G 267
U 59144 ; WX 1000 ; N unie708 ; G 268
U 59145 ; WX 1000 ; N unie709 ; G 269
U 59146 ; WX 1000 ; N unie70a ; G 270
U 59147 ; WX 1000 ; N unie70b ; G 271
U 59148 ; WX 1000 ; N unie70c ; G 272
U 59149 ; WX 1000 ; N unie70d ; G 273
U 59150 ; WX 1000 ; N unie70e ; G 274
U 59151 ; WX 1000 ; N unie70f ; G 275
U 59152 ; WX 1000 ; N unie710 ; G 276
U 59153 ; WX 1000 ; N unie711 ; G 277
U 59154 ; WX 1000 ; N unie712 ; G 278
U 59155 ; WX 1000 ; N unie713 ; G 279
U 59156 ; WX 1000 ; N unie714 ; G 280
U 59157 ; WX 1000 ; N unie715 ; G 281
U 59158 ; WX 1000 ; N unie716 ; G 282
U 59159 ; WX 1000 ; N unie717 ; G 283
U 59160 ; WX 1000 ; N unie718 ; G 284
U 59161 ; WX 1000 ; N unie719 ; G 285
U 59162 ; WX 1000 ; N unie71a ; G 286
U 59163 ; WX 1000 ; N unie71b ; G 287
U 59164 ; WX 1000 ; N unie71c ; G 288
U 59165 ; WX 1000 ; N unie71d ; G 289
U 59166 ; WX 1000 ; N unie71e ; G 290
U 59167 ; WX 1000 ; N unie71f ; G 291
U 59168 ; WX 1000 ; N unie720 ; G 292
U 59169 ; WX 1000 ; N unie721 ; G 293
U 59170 ; WX 1000 ; N unie722 ; G 294
U 59171 ; WX 1000 ; N unie723 ; G 295
U 59172 ; WX 1000 ; N unie724 ; G 296
U 59173 ; WX 1000 ; N unie725 ; G 297
U 59174 ; WX 1000 ; N unie726 ; G 298
U 59175 ; WX 1000 ; N unie727 ; G 299
U 59176 ; WX 1000 ; N unie728 ; G 300
U 59177 ; WX 1000 ; N unie729 ; G 301
U 59178 ; WX 1000 ; N unie72a ; G 302
U 59179 ; WX 1000 ; N unie72b ; G 303
U 59180 ; WX 1000 ; N unie72c ; G 304
U 59181 ; WX 1000 ; N unie72d ; G 305
U 59182 ; WX 1000 ; N unie72e ; G 306
U 59183 ; WX 1000 ; N unie72f ; G 307
U 59184 ; WX 1000 ; N unie730 ; G 308
U 59185 ; WX 1000 ; N unie731 ; G 309
U 59186 ; WX 1000 ; N unie732 ; G 310
U 59187 ; WX 1000 ; N unie733 ; G 311
U 59188 ; WX 1000 ; N unie734 ; G 312
U 59189 ; WX 1000 ; N unie735 ; G 313
U 59190 ; WX 1000 ; N unie736 ; G 314
U 59191 ; WX 1000 ; N unie737 ; G 315
U 59192 ; WX 1000 ; N unie738 ; G 316
U 59193 ; WX 1000 ; N unie739 ; G 317
U 59194 ; WX 1000 ; N unie73a ; G 318
U 59195 ; WX 1000 ; N unie73b ; G 319
U 59196 ; WX 1000 ; N unie73c ; G 320
U 59197 ; WX 1000 ; N unie73d ; G 321
U 59198 ; WX 1000 ; N unie73e ; G 322
U 59199 ; WX 1000 ; N unie73f ; G 323
U 59200 ; WX 1000 ; N unie740 ; G 324
U 59201 ; WX 1000 ; N unie741 ; G 325
U 59202 ; WX 1000 ; N unie742 ; G 326
U 59203 ; WX 1000 ; N unie743 ; G 327
U 59204 ; WX 1000 ; N unie744 ; G 328
U 59205 ; WX 1000 ; N unie745 ; G 329
U 59206 ; WX 1000 ; N unie746 ; G 330
U 59207 ; WX 1000 ; N unie747 ; G 331
U 59208 ; WX 1000 ; N unie748 ; G 332
U 59209 ; WX 1000 ; N unie749 ; G 333
U 59210 ; WX 1000 ; N unie74a ; G 334
U 59211 ; WX 1000 ; N unie74b ; G 335
U 59212 ; WX 1000 ; N unie74c ; G 336
U 59213 ; WX 1000 ; N unie74d ; G 337
U 59214 ; WX 1000 ; N unie74e ; G 338
U 59215 ; WX 1000 ; N unie74f ; G 339
U 59216 ; WX 1000 ; N unie750 ; G 340
U 59217 ; WX 1000 ; N unie751 ; G 341
U 59218 ; WX 1000 ; N unie752 ; G 342
U 59219 ; WX 1000 ; N unie753 ; G 343
U 59220 ; WX 1000 ; N unie754 ; G 344
U 59221 ; WX 1000 ; N unie755 ; G 345
U 59222 ; WX 1000 ; N unie756 ; G 346
U 59223 ; WX 1000 ; N unie757 ; G 347
U 59224 ; WX 1000 ; N unie758 ; G 348
U 59225 ; WX 1000 ; N unie759 ; G 349
U 59226 ; WX 1000 ; N unie75a ; G 350
U 59227 ; WX 1000 ; N unie75b ; G 351
U 59228 ; WX 1000 ; N unie75c ; G 352
U 59229 ; WX 1000 ; N unie75d ; G 353
U 59230 ; WX 1000 ; N unie75e ; G 354
U 59231 ; WX 1000 ; N unie75f ; G 355
EndCharMetrics
EndFontMetrics
