<?php

return [
    'full_name' => 'Nombre Completo',
    'name' => 'Nombre(s)',
    'lastname' => 'Apellido(s)',
    'birthdate' => 'Fecha de Nacimiento',
    'years' => 'Años',
    'nickname' => 'Seudónimo',
    'scholarship' => 'Escolaridad',
    'occupation' => 'Ocupación',
    'religion' => 'Religión',
    'civil_status' => 'Estado Civil',
    'place_of_birth' => 'Lugar de Nacimiento',
    'place_of_residence' => 'Lugar de Residencia',
    'weight' => 'Peso',
    'height' => 'Altura',
    'temperature' => 'Temperatura',
    'heart_rate' => 'Frecuencia Cardiaca',
    'blood_pressure' => 'Presión Arterial',
    'breathing_frequency' => 'Frecuencia Respiratoria',
    'sex' => 'Sexo',
    'email' => 'E-mail',
    'phone' => 'Teléfono',
    'age' => 'Edad',
    'referred_by' => 'Referido por',
    'title' => 'Título',
    'university' => 'Universidad',
    'specialty' => 'Especialidad',
    'password' => 'Contraseña',
    'rfc' => 'RFC'
];